{
  "name": "tsone-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "playground/*"
  ],
  "scripts": {
    "dev": "bun run --cwd playground/official-site dev",
    "dev:site": "bun run --cwd playground/official-site dev",
    "dev:admin": "bun run --cwd playground/admin-dashboard dev",
    "docs": "bun run --cwd packages/tsone docs",
    "build": "bun run --cwd packages/tsone build && bun run --cwd packages/one build && bun run --cwd packages/tsone-cli build",
    "build:one": "bun run --cwd packages/one build",
    "build:types": "bun run --cwd packages/tsone build:types && bun run --cwd packages/tsone-cli build:types",
    "lint": "bun run --cwd packages/tsone lint && bun run --cwd packages/tsone-cli lint",
    "format": "prettier --write . --ignore-path .gitignore",
    "test": "bun test",
    "docs:build": "bun run --cwd packages/tsone docs:build",
    "docs:one": "bun run --cwd packages/one docs",
    "docs:one:build": "bun run --cwd packages/one docs:build",
    "preview": "bun run --cwd packages/tsone preview",
    "release": "bun scripts/release.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
