{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@geektech/one": ["packages/one/lib/index.ts"],
      "@geektech/tsone": ["packages/tsone/lib/index.ts"],
      "@geektech/tsone/router": ["packages/tsone/lib/router/index.ts"],
      "@geektech/tsone/style": ["packages/tsone/lib/style/index.ts"],
      "@geektech/tsone-cli": ["packages/tsone-cli/src/index.ts"]
    },
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "packages/one/lib",
    "packages/one/docs/app",
    "packages/one/scripts",
    "packages/tsone/lib",
    "playground/*/src",
    "playground/*/tsone.config.ts",
    "packages/tsone/docs/app",
    "packages/tsone/scripts",
    "packages/tsone-cli/src",
    "packages/tsone-cli/tests"
  ],
  "exclude": [
    "node_modules",
    "packages/*/node_modules",
    "packages/*/dist",
    "packages/*/docs/dist",
    "packages/*/lib/**/__tests__/**",
    "coverage"
  ]
}
